<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pajeon (파전)</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Pajeon (파전)</h1>
    <hr>
    <img src="../images/DSC3431-4.jpg" alt="savory scallion pancake"/>
    <h2>Description</h2>
    <hr>
    <p>Pajeon are Korean-style savory scallion pancakes. Pa means scallion and jeon means pan-fried battered food. Pajeon are often made with seafood (haemul), in which case they are called haemul pajeon (해물파전). The pancakes are thin and crispy, with a slightly chewy texture in the middle. They are usually served with a spicy soy-based dipping sauce. </p>
    <p>Traditionally, the scallions are cut into long strips that span the length of the pan and arranged into a single layer on top of the batter inside the pan and pressed down, rather than being chopped and mixed into the batter. This ensures they get direct contact with the bottom of the pan for the best grilled onion flavor and crispy texture.</p>
    <p>Most Koreans use storebought pancake mix, which is pre-seasoned, but you can make your own as detailed below.</p>
    <p><em>NOTE: When flipping the pancake, use a spatula. Attempting to flip it with the pan will cause it to collapse due to the weight of the ingredients.</em></p>
    <br>
    <h2>Ingredients</h2>
    <hr>
    <h3>Pancakes</h3>
    <ul>
        <li>1 cup korean pancake mix (buchim garu) or:
            <ul>
                <li>3/4 cup all-purpose flour</li>
                <li>2 tablespoons rice flour</li>
                <li>2 tablespoons potato or corn starch</li>
                <li>1 teaspoon garlic powder</li>
                <li>1/2 teaspoon salt</li>
            </ul>    
        </li>
        <li>1 bunch scallions</li>
        <li>1 tablespoon sesame oil</li>
        <li>1 egg, beaten</li>
    </ul>
    <h3>Dipping Sauce</h3>
    <ul>
        <li>1 tablespoon soy sauce</li>
        <li>1 tablespoon vinegar</li>
        <li>1 tablespoon water</li>
        <li>1 teaspoon sugar</li>
        <li>1 tablespoon chopped scallion</li>
        <li>black pepper, to taste</li>
        <li>red chili flakes, to taste</li>
    </ul>
    <br>
    <h2>Steps</h2>
    <hr>
    <h3>Dipping Sauce</h3>
    <ol>
        <li>Combine ingredients in a bowl and set aside.</li>
    </ol>
    <h3>Pancakes</h3>
    <ol>
        <li>Cut scallions in half and pat dry with paper towel to drain excess water.</li>
        <li>Combine pancake mix with 3/4 cup cold water and 1 tablespoon sesame oil to form a thin batter. If batter is too thick, add more water.</li>
        <li>Heat 4 tablespoons of oil in a pan over medium-high heat.</li>
        <li>Ladle 1/2 of batter into pan and spread into a thin round shape.</li>
        <li>Arrange scallions in a single layer on top of batter. Press down into batter.</li>
        <li>Add 1/2 beaten egg over top of scallions.</li>
        <li>Cook 3-4 minutes until bottom is golden brown.</li>
        <li>Flip pancake over with a large spatula and add additional 2 tablespoons oil around edges of pan.</li>
        <li>Cook an additional 3-4 minutes.</li>
        <li>Remove from heat and repeat steps 3-9 with remaining batter and ingredients. Serve immediately with dipping sauce.</li>
    </ol>
</body>
</html>